spring.application.name=Kradan-Kanban_Back-End
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=ip23kp2mysql
spring.datasource.username=dev
spring.datasource.url=jdbc:mysql://localhost:3306/intergrate-kp-2
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.banner-mode=off
logging.level.root=info
logging.level.web=info
logging.level.org.hibernate=info
server.port=8080
server.servlet.context-path=/api/v2
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.time-zone=UTC
server.error.include-stacktrace=never

